<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babu Palanisamy Resume</title>
</head>

<body>
    <h1>Baby Palanisamy</h1>
    <h2>Summary</h2>
    <p>Intelligent and hardworking Android Application Developer with nearly 7.5 years experience. Experienced in
        working with clients, business managers and technical teams for executing concurrent projects. Highly educated
        and committed to creating dynamic apps for Android environment. Extensive knowledge in Mobile development and
        having experience in various mobile app integrations.</p>
    <br>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Google Pay</li>
        <li>Pay integrations</li>
        <li>Jira</li>
        <li>Campaign tracking using Firebase analytics & Google Install referrer</li>
        <li>SDK development</li>
        <li>Merlyn Mind integration for voice commands</li>
        <li>Firebase API integrations such as Push notification, Dynamic link, Crashlytics
            Analytics, etc.</li>
        <li>Auto SMS OTP read</li>
        <li>Different App distribution tools like Play store, App Gallery, MS App centre,
            Firebase App distribution</li>
        <li>HMS integration API’s such as push notification, Huawei Map</li>
        <li>Sonar-qube for Code quality analysis</li>
        <li>Jenkins Build automation.</li>
        <li>Retrofit REST API Network Library.</li>
        <li>Azure devops CI pipeline setup and distribution</li>
        <li>Agile & Waterfall</li>
        <li>Kotlin & Java</li>
        <li>MVP & MVVM Android architecture.</li>
        <li>Dagger Hilt</li>
        <li>Android jetpack</li>
        <li>Android App size optimisation</li>
        <li>Splunk</li>
        <li>ThreatMetrix for fraud prevention.</li>
        <li>Proguard & R8 for code obfuscation.</li>
        <li>Java code decompiling.</li>
    </ul>

    <br>
    <hr>
    <h2>Work Experience
    </h2>
    <ol>
        <li>
            <p><b>Company: </b>Relevantz Technology (Formerly ObjectFrontier Software) , Chennai</p>
            <p><b>Client: </b>Promethean world</p>
            <p><b>Role: </b>Lead Android Developer</p>
            <p><b>Duration: </b>Jan 2022 - Present</p>
            <p><b>Application: </b>Promethean Engagement application</p>
            <p><b>Project overview: </b>Promethean is an ed-tech leader for almost 25 years, creates learning and
                collaboration tools to engage students, connect colleagues, and bring out the
                brilliance in everyone. They specialise in designing Android panels for
                educational institutes for better teaching & learning experience.
            </p>
            <p><b>Roles & Responsibility: </b>
                <ul>
                    <li>Creating interactive app with the ability to resize & move throughout the panel for better
                        usability in classrooms.</li>
                    <li>Develop the ability to create multiple instance of the application window for multitasking in
                        Android panels.</li>
                    <li>Merlyn mind integration for voice command.</li>
                    <li>Create Capacitor plugins for integration with Ionic application.</li>
                    <li>Understanding client requirement & create POC’s for different integrations &
                        functionalities.</li>
                </ul>
            </p>
        </li>
        <hr>
        <li>
            <p><b>Company: </b>
                Relevantz Technology (Formerly ObjectFrontier Software) , Chennai</p>
            <p><b>Client: </b>
                McKesson</p>
            <p><b>Role: </b>
                Lead Android Developer</p>
            <p><b>Duration: </b>
                July 2021 - Jan 2022</p>
            <p><b>Application: </b>
                VerbalCare Patient Mobile app</p>
            <p><b>Project overview: </b>
                VerbalCare is a mobile app that helps support and automate communication between hospital and patients.
            </p>
            <p><b>Roles & Responsibility: </b>
                <ul>
                    <li>Revamping application to new design with latest</li>
                    <li>Working with client to understand the requirement and to prepare estimation.</li>
                    <li>Analytics integration</li>
                    <li>Developing POC’s for different integrations.</li>
                </ul>
            </p>
            <p><b>Play store Application link: </b>
                <a href="https://play.google.com/store/apps/details? id=care.verbal.verbalcarepatient">
                    https://play.google.com/store/apps/details? id=care.verbal.verbalcarepatient
                </a>
            </p>
        </li>
        <hr>
        <li>
            <p><b>Company: </b>TCS, Chennai</p>
            <p><b>Client: </b>Commercial bank of Dubai</p>
            <p><b>Role: </b>Lead Android Developer</p>
            <p><b>Duration: </b>July 2015- July 2021</p>
            <p><b>Application: </b>CBD Retail Mobile banking app</p>
            <p><b>Project overview: </b>CBD is one of the leading banks in UAE providing digital banking & financial
                service. Retail mobile app provides access to 100+ products & services to the customer
            </p>
            <p><b>Roles & Responsibility: </b>
                <ul>
                    <li>Understanding & mapping client’s requirements / enhancements to the product, implementing
                        solutions that effectively resolve problems or provide improvement.</li>
                    <li>Coordinating with team members for system design, integration, application maintenance, etc.
                    </li>
                    <li>Developing POC’s for different integrations.</li>
                </ul>
            </p>
            <p><b>Play store Application link: </b>
                <a href=" https://play.google.com/store/apps/details? id=com.cbd.mobile&hl=en">
                    https://play.google.com/store/apps/details? id=com.cbd.mobile&hl=en
                </a>
            </p>
        </li>
        <hr>
        <li>
            <p><b>Company: </b>TCS, Dubai</p>
            <p><b>Client: </b>Commercial bank of Dubai</p>
            <p><b>Role: </b>Lead Android Developer</p>
            <p><b>Duration: </b>Feb 2019- March 2020</p>
            <p><b>Application: </b>CBD Retail Mobile banking app</p>
            <p><b>Project overview:</b>Retail mobile app provides access to 100+ products & services to the customer</p>
            <p><b>Roles & Responsibility: </b>
                <ul>
                    <li>Working with client’s to understand their requirements & implementing the solutions by
                        collaborating with different teams & vendors.</li>
                    <li>Developing POC’s for different integrations.</li>
                    <li>Estimation preparation for new requirements.</li>
                    <li>Debugging of issues by coordinating with teams in the organisation.</li>
                    <li>Suggesting enhancements to improve the usability and enhance the customer
                        experience.</li>
                </ul>
            </p>
            <p><b>Play store Application link: </b>
                <a href=" https://play.google.com/store/apps/details? id=com.cbd.mobile&hl=en">
                    https://play.google.com/store/apps/details? id=com.cbd.mobile&hl=en
                </a>
            </p>
        </li>
    </ol>

    <hr>
    <h2>Education qualification</h2>
    <p><b>B.Tech</b> — Bannari Amman Institute of Technology, Erode — 2015 with <b>65.75%</b></p>

    <hr>
    <br>
    <br>

    <footer>
        <p>© Babu Palanisamy. All rights reserved.</p>
    </footer>
    
</body>
</html>